# SimEX2

./: README.md
ExP2/: ExP2.sln
ExP2/APP/: APP.csproj  Program.cs
ExP2/APP/GESTORES/: GestorRecetas.cs
ExP2/APP/INTERFACES/: IExportador.cs  IGestorRecetas.cs  IReceta.cs
ExP2/APP/MODELOS/: Receta.cs  Usuario.cs
ExP2/APP/SERVICIOS/: ExportadorTxT.cs  ServicioRecetas.cs
ExP2/PruebasExamen/: GestorRecetasTests.cs  PruebasExamen.csproj  RecetaTest.cs  ServicioRecetasTests.cs  UnitTest1.cs  UsuarioTests.cs
